{
    "rewrites": [
        {
            "source": "/sse",
            "destination": "/api/index"
        },
        {
            "source": "/message",
            "destination": "/api/index"
        },
        {
            "source": "/api/(.*)",
            "destination": "/api/index"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}